<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-work</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ex1
        let a = 0

        while(a <= 100){
            a++
            document.write(a)
        }
        //ex2
        document.write("<br>")

        let b = 100

        while(b >= 0){
            b--
            document.write(b)
         }
         //ex3
        document.write("<br>")

         for(let i =100 ; i > 0 ; i -=2){
            document.write(i + " ")
         }
        //ex4
        document.write("<br>")
        document.write("<br>")
        let d = parseInt(prompt("enter a value for ex 4"))

        while(d > 0){
            d--
            document.write(d)
        }
        //ex5
        document.write("<br>")
        document.write("<br>")

        let e = parseInt(prompt("enter a value"))

                 
        






    </script>
    
</body>
</html>
</body>
</html>